,French,English
0,histoire,history
1,chercher,search
2,seulement,only
3,aide,help
4,genre,kind
5,mois,month
6,laisser,let
7,car,because
8,mettre,to put
9,aucun,no
10,eux,them
11,ville,city
12,chaque,each
13,parlé,speak
14,arrivé,come
15,devrait,should
16,bébé,baby
17,heures,hours
18,vont,will
19,pendant,while
20,revoir,meet again
21,aucune,any
22,parle,speak
23,compris,understood
24,savais,knew
25,étaient,were
26,attention,Warning
27,voici,here is
28,pourrais,could
29,donner,give
30,type,type
31,leurs,their
32,donné,given
33,train,train
34,corps,body
35,endroit,place
36,yeux,eyes
37,façon,way
38,écoute,listen
39,dont,whose
40,trouve,find
41,perdu,lost
42,main,hand
43,côté,side
44,tiens,here
45,matin,morning
46,tellement,so much
47,enfant,child
48,point,point
49,venu,came
50,suite,after
51,pardon,sorry
52,venez,come
53,vers,towards
54,minutes,minutes
55,demandé,request
56,chambre,bedroom
57,mis,placed
58,belle,beautiful
59,droit,law
60,aujourd'hui,today
61,mari,husband
62,enfin,finally
63,espère,hope
64,eau,water
65,nouvelle,new
66,boulot,job
67,terre,Earth
68,croire,believe
69,chérie,sweetheart
70,gros,large
71,plutôt,rather
72,aura,will have
73,filles,girls
74,jouer,to play
75,bureau,office
